########################################## Conexão com o banco ##################################################
NAMESPACE -> using Oracle.ManagedDataAccess.Client;
STRING DE CONEXÃO -> OracleConnection ora = new OracleConnection("DATA SOURCE=localhost:1521/XE;USER ID=ANDRE;PASSWORD=123");

OBS: Para a conexão com o banco de dados Oracle, deve-se instalar o ODP.NET

############################################# Botão Consultar ##################################################
private void btnConsultar_Click(object sender, EventArgs e)
        {
            ora.Open();
            OracleCommand comando = new OracleCommand("CONSULTAR_CLIENTE", ora) {
                CommandType = CommandType.StoredProcedure
            };
            comando.Parameters.Add("REGISTROS",OracleDbType.RefCursor).Direction=ParameterDirection.Output;

            OracleDataAdapter adaptador = new OracleDataAdapter {
                SelectCommand = comando
            };
            DataTable table = new DataTable();
            adaptador.Fill(table);            
            dgvCliente.DataSource = table;
            ora.Close();
        }

############################################# Botão Cadastrar ##################################################
private void btnCadastrar_Click(object sender, EventArgs e)
        {
            try
            {
                ora.Open();
                OracleCommand comando = new OracleCommand("INSERIR_CLIENTE", ora) {
                    CommandType = CommandType.StoredProcedure
                };
                comando.Parameters.Add("VCPF", OracleDbType.Varchar2).Value = txtCPF.Text;
                comando.Parameters.Add("VNOME", OracleDbType.Varchar2).Value = txtNome.Text;
                comando.Parameters.Add("VEMAIL", OracleDbType.Varchar2).Value = txtEmail.Text;
                comando.Parameters.Add("VCEP", OracleDbType.Varchar2).Value = txtCEP.Text;
                comando.Parameters.Add("VTELEFONE", OracleDbType.Varchar2).Value = txtTelefone.Text;
                comando.Parameters.Add("VNASCIMENTO", OracleDbType.Date).Value = txtDataNasc.Text;
                comando.ExecuteNonQuery();
                MessageBox.Show("Cliente Cadastrado!");                
            }
            catch (Exception) {
                MessageBox.Show("Cadastro Inválido!");                
            }
            ora.Close();
        }
############################################# Botão Remover ##################################################
private void btnRemover_Click(object sender, EventArgs e)
        {
            ora.Open();
            OracleCommand comando = new OracleCommand("ELIMINAR_CLIENTE", ora)
            {
                CommandType = CommandType.StoredProcedure
            };
            comando.Parameters.Add("CPF", OracleDbType.Varchar2).Value = txtCPF.Text;
            comando.ExecuteNonQuery();
            MessageBox.Show("Cliente Removido!");
            ora.Close();
        }
############################################# Botão Atualizar ##################################################
private void btnAtualizar_Click(object sender, EventArgs e)
        {
            ora.Open();
            OracleCommand comando = new OracleCommand("ATUALIZAR_CLIENTE", ora)
            {
                CommandType = CommandType.StoredProcedure
            };
            comando.Parameters.Add("CPF", OracleDbType.Varchar2).Value = txtCPF.Text;
            comando.Parameters.Add("NOME", OracleDbType.Varchar2).Value =txtNome.Text;
            comando.Parameters.Add("EMAIL", OracleDbType.Varchar2).Value = txtEmail.Text;
            comando.Parameters.Add("CEP", OracleDbType.Varchar2).Value = txtCEP.Text;
            comando.Parameters.Add("TELEFONE", OracleDbType.Varchar2).Value = txtTelefone.Text;
            comando.Parameters.Add("DATA_NASCIMENTO", OracleDbType.Date).Value = txtDataNasc.Text;
            comando.ExecuteNonQuery();
            MessageBox.Show("Cliente Atualizado!");
            ora.Close();
        }