############################################## Tabela Clientes ################################################
CREATE TABLE CLIENTE (
    CPF             VARCHAR2(14),
    NOME            VARCHAR2(50),
    EMAIL           VARCHAR2(50),
    CEP             VARCHAR2(10),
    TELEFONE        VARCHAR2(14),
    DATA_NASCIMENTO DATE,
    CONSTRAINT CPF_CLIENTE_PK PRIMARY KEY(CPF),
    CONSTRAINT TELEFONE_CLIENTE_UN UNIQUE(TELEFONE),
    CONSTRAINT NOME_CLIENTE_NN CHECK (NOME IS NOT NULL),
    CONSTRAINT EMAIL_CLIENTE_NN CHECK (EMAIL IS NOT NULL),
    CONSTRAINT CEP_CLIENTE_NN CHECK (CEP IS NOT NULL),
    CONSTRAINT DATANASC_CLIENTE_NN CHECK (DATA_NASCIMENTO IS NOT NULL)
);

############################################## Registros #######################################################

INSERT INTO CLIENTE VALUES ('111.111.111-11','João','joao@joao.com.br','03.046-397','(11)91111-1111','12/03/1992');
INSERT INTO CLIENTE VALUES ('222.222.222-22','Ana','ana@ana.com.br','04.046-397','(11)92222-2222','13/03/1992');
INSERT INTO CLIENTE VALUES ('333.333.333-33','André','andre@andre.com.br','05.046-397','(11)93333-3333','14/03/1992');
INSERT INTO CLIENTE VALUES ('444.444.444-44','Pedro','pedro@pedro.com.br','06.046-397','(11)94444-4444','15/03/1992');
INSERT INTO CLIENTE VALUES ('555.555.555-55','Luís','luis@luis.com.br','07.046-397','(11)95555-5555','16/03/1992');


---------------------------- Procedimentos armazenados (Banco de dados Oracle) --------------------------------
######################################## Procedure Consultar ##################################################
CREATE OR REPLACE PROCEDURE CONSULTAR_CLIENTE (REGISTROS OUT SYS_REFCURSOR)
AS
BEGIN
    OPEN REGISTROS FOR SELECT * FROM CLIENTE;
END;

########################################## Procedure Inserir ##################################################
CREATE OR REPLACE PROCEDURE INSERIR_CLIENTE (
    VCPF IN VARCHAR2, 
    VNOME  IN VARCHAR2,
    VEMAIL IN VARCHAR2, 
    VCEP IN VARCHAR2, 
    VTELEFONE IN VARCHAR2, 
    VNASCIMENTO IN DATE
)
AS
BEGIN
    INSERT INTO CLIENTE(CPF,NOME,EMAIL,CEP,TELEFONE,DATA_NASCIMENTO) VALUES(VCPF,VNOME,VEMAIL,VCEP,VTELEFONE,VNASCIMENTO);    
END;

########################################## Procedure Eliminar ##################################################
CREATE OR REPLACE PROCEDURE ELIMINAR_CLIENTE (CPF IN VARCHAR2)
AS
 VCPF VARCHAR2(14) := CPF;
BEGIN
    DELETE FROM CLIENTE WHERE CPF = VCPF;
END;

########################################## Procedure Atualizar ##################################################
CREATE OR REPLACE PROCEDURE ATUALIZAR_CLIENTE ( 
    CPF IN VARCHAR2,
    NOME IN VARCHAR2, 
    EMAIL IN VARCHAR2, 
    CEP IN VARCHAR2, 
    TELEFONE IN VARCHAR2,
    DATA_NASCIMENTO IN DATE
)
AS 
 VCPF VARCHAR2(14) := CPF;
 VNOME VARCHAR2(50) := NOME;
 VEMAIL VARCHAR2(50) := EMAIL;
 VCEP VARCHAR2(10) := CEP;
 VTELEFONE VARCHAR2(14) := TELEFONE;
 VNASCIMENTO DATE := DATA_NASCIMENTO;
BEGIN
    UPDATE CLIENTE SET NOME = VNOME, EMAIL = VEMAIL, CEP = VCEP, TELEFONE = VTELEFONE, DATA_NASCIMENTO = VNASCIMENTO 
    WHERE CPF = VCPF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
    null;
    WHEN OTHERS THEN
    RAISE;    
END ATUALIZAR_CLIENTE;